### ISSUE TITLE
Instant crash entering a map in Hideous Destructor

### ISSUE THREAD

**Issue by mc776** [UZDoom/UZDoom#1080]
### UZDoom Version

4.14pre-1227-gba14a60e

### Game

All

### Operating System

Linux x86_64

### OS Version

Debian Trixie

### Hardware

Nvidia

### Duplicate Confirmation

- [x] I have searched and not found a similar issue.

### Bug Description

Last working CI: https://github.com/UZDoom/UZDoom/commit/1fedfa60de9b280238b548769b682e600bfda1c1

Issue posted on HD: https://codeberg.org/mc776/HideousDestructor/issues/379

### Replication

1. Download HD https://codeberg.org/mc776/HideousDestructor/ and run it
2. Warp or start a new game
3. Expected: enter map with chosen loadout
4. Actual: CTD right after the first gametic

### Configuration

(already tried with config renamed)

### Log

in the terminal:

```string expected for 'name'
'Attempt to load pointer to inexisted CVar '''
 while restoring HDP_L6


*** Fatal Error ***
Address not mapped to object (signal 11)
Address: 0x561e4e470bf0

Generating uzdoom-crash.log and killing process 4183042, please wait... sh: 1: gdb: not found
Killed
```

saved crashlog:
```
*** Fatal Error ***
Address not mapped to object (signal 11)
Address: 0x55798529bd10

System: Linux Frankenbeast-1 6.12.63+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.63-1 (2025-12-30) x86_64 GNU/Linux

UZDoom version g4.14pre-1239-g01ab1b22 (01ab1b22)
Command line: /tmp/.mount_Linux-8UJlbX/./usr/bin/uzdoom -nomusic -noautoload -iwad /home/m/doom/LotansTomb/wads/lt2.wad -file .
Wad 0: uzdoom.pk3
Wad 1: game_support.pk3
Wad 2: lt2.wad
Wad 3: game_widescreen_gfx.pk3
Wad 4: /home/m/doom/hd/_git/

Current map: RANGE

viewx = -29.000000
viewy = 32.000000
viewz = 49.680000
viewangle = 0.000000

Executing: gdb --quiet --batch --command=gdb-respfile-3qCTRB
```

**Comment by the-phinet** [comment]
Debug build dies in this assert: https://github.com/UZDoom/UZDoom/blob/01ab1b223250205e1b138a3cd13d3f3dc7bca239/src/common/engine/serializer.cpp#L1718 (I was checked out to the current head during this test. shouldn't make a difference tho)

Release build dies here: https://github.com/UZDoom/UZDoom/blob/ba14a60e95d0a1ce8957c7ac619b872e98c14bb0/src/common/engine/serializer_internal.h#L201

```
#0  FReader::FindKey (this=0x5555615ab3c0, key=0x5555562ebfb6 "players")
    at /home/marcus/Code/uzdoom/src/common/engine/serializer_internal.h:201
#1  0x0000555555b1a5f1 in FSerializer::BeginArray (this=0x7fffffffc308, name=0x5555562ebfb6 "players")
    at /home/marcus/Code/uzdoom/src/common/engine/serializer.cpp:416
#2  0x00005555558ea0b4 in P_RollbackPlayers (arc=...) at /home/marcus/Code/uzdoom/src/playsim/p_user.cpp:1760
#3  P_UnPredictClient () at /home/marcus/Code/uzdoom/src/playsim/p_user.cpp:1911
#4  0x000055555582c508 in TryRunTics () at /home/marcus/Code/uzdoom/src/d_net.cpp:2313
#5  0x0000555555818e42 in D_DoomLoop () at /home/marcus/Code/uzdoom/src/d_main.cpp:1450
#6  0x000055555581cecd in D_DoomMain_Internal () at /home/marcus/Code/uzdoom/src/d_main.cpp:4179
#7  0x000055555581b147 in GameMain () at /home/marcus/Code/uzdoom/src/d_main.cpp:4236
#8  0x0000555555609c59 in main (argc=2, argv=0x7fffffffdba8)
    at /home/marcus/Code/uzdoom/src/common/platform/posix/sdl/i_main.cpp:227
```

**Comment by mc776** [comment]
ba14a60e95d0a1ce8957c7ac619b872e98c14bb0 is the commit right after the last working version, but I don't see any changes to serializer_internal.h there.

Could it be something to do with the IsRollback() function?

EDIT: I'm guessing [whatever this is](https://github.com/UZDoom/UZDoom/blob/trunk/src/common/engine/serializer.h#L128) has to do with prediction... could this be happening in a prediction frame in which stuff hasn't been initialized yet that should be?

**Comment by mc776** [comment]
After many hours of dummying things out I've created a standalone ZScript file that appears to crash in the same way HD does. Hopefully this is the only cause of the crash:

```
version "5.0"

class cr:Doomplayer{
	transient cvar nvs;
	override void Tick(){
		super.Tick();
		nvs=cvar.getcvar("neverswitchonpickup",players[0]);
	}
}

class crr:CustomInventory{
	states{
	pickup:
		TNT1 A 0 A_Morph("cr",9999999);
		fail;
	}
}
```

start a game and give `crr`

expected: player loses weapons and ability to crouch
actual:
```
#+MAP01 - Hydroelectric Plant

#J]give crr
#Gstring expected for 'name'
#G'Attempt to load pointer to inexisted CVar '''
 while restoring cr
```

There is no crash if you create a non-playerpawn actor with a cvar as a property.

**Comment by mc776** [comment]
Wondering if I should close this issue in favour of opening a new one specifically dedicated to playerpawn cvar pointers as a source of CTDs, just to keep things focussed...

**Comment by mc776** [comment]
> Hopefully this is the only cause of the crash

Abandon all hope.

If I take https://github.com/UZDoom/UZDoom/commit/1fedfa60de9b280238b548769b682e600bfda1c1 and incorporate all the changes by hand from https://github.com/UZDoom/UZDoom/commit/ba14a60e95d0a1ce8957c7ac619b872e98c14bb0 *except* I keep this function as the old one:
```
FSerializer &Serialize(FSerializer &arc, const char *key, FName &value, FName *defval)
```
then the test file won't crash but HD still will, this time without even the reference to the "inexisted cvar".

There is something fundamentally different that the serializer rollback update is doing that the old code did not which seems to be leaving something undefined.

**Comment by RicardoLuis0** [comment]
@mc776 does #1167 fix this fully for you?
