### ISSUE TITLE
Crash when autosaving at map start

### ISSUE THREAD

**Issue by kcat** [UZDoom/UZDoom#560]
### UZDoom Version

UZDoom version g4.15pre-820-gdf7ff511e

### Game

All

### Operating System

Linux x86_64

### OS Version

Debian Unstable

### Hardware

AMD

### Duplicate Confirmation

- [x] I have searched and not found a similar issue.

### Bug Description

Also a crash that has started happening with recent commits, and isn't consistently reproduceable. When a map starts, the game will create an autosave, which sometimes crashes. It might be an issue triggered by the mods I'm using since I just noclip-ran several unmodded doom2 levels without an autosave crash, but with these mods, it tends to happen within two level transitions. Regardless, as mentioned, it had been fine until recently. Attached crash log, which shows it happening during serialization:

```
#6  <signal handler called>
No locals.
#7  FName::GetChars (this=<optimized out>) at /home/kitty/projects/gzdoom/src/common/engine/serializer_internal.h:118
No locals.
#8  FSerializer::WriteObjects (this=this@entry=0x7fff5a04c780) at /home/kitty/projects/gzdoom/src/common/engine/serializer.cpp:652
        obj = 0x5589204ab8d0
        i = 678
#9  0x00005588f130df18 in FSerializer::WriteObjects (this=0x7fff5a04c780) at /home/kitty/projects/gzdoom/src/common/engine/serializer.cpp:840
        i = <optimized out>
        obj = <optimized out>
#10 FSerializer::GetCompressedOutput (this=this@entry=0x7fff5a04c780) at /home/kitty/projects/gzdoom/src/common/engine/serializer.cpp:792
        buff = <optimized out>
        compressbuf = <optimized out>
        stream = {next_in = 0x5588f2731e18 <level+888> "@\"\257!\211U", avail_in = 4044095571, total_in = 94047298260400, next_out = 0x558921b72a30 "", avail_out = 1869903169, total_out = 94046671553552, msg = 0x558920f57250 "@\3645\025\211U", state = 0x60c0300000018, zalloc = 0x0, zfree = 0x558922135820, opaque = 0x558920f57250, data_type = 230848512, adler = 140734703650688, reserved = 94046650419626}
        err = <optimized out>
[...]
```

Interestingly, in this run it says the faulty address is null, while I'm pretty sure previous runs would say address `0x58`.

[uzdoom-crash.log](https://github.com/user-attachments/files/23686667/uzdoom-crash.log)

### Configuration

```ini

```

**Comment by Boondorl** [comment]
This is hilarious timing because on the Discord server we were just tracking down another save bug that's been happening since 4.11.3 with the exact same crash stack (fetching the name of the object). It seems somehow a corrupted object is slipping into the list that can't be read barriered, but we have no idea where from. I have a branch that forces it to crash on marking the object for serializing and for some reason this one mod consistently crashes on the player pawn's `LastHeard` field despite it being safe.

**Comment by kcat** [comment]
Something I discovered is that when "resetting" the player (warping to a map via the `map` console command), the crash stopped for several maps. Then when giving myself everything with `give all`, after a few maps it crashed again.

**Comment by inkoalawetrust** [comment]
Like Boondorl said, it's pretty funny that this, based on the stack trace, sounds like it's the exact same save crashing bug I've been having with Project Brutality [since AT LEAST a year ago](https://github.com/ZDoom/gzdoom/issues/2407). I wonder if you could get a more detailed trace with a debugger (And used the code Boondorl mentioned) if it'd also say that it's specifically crashing when trying to serialize the lastheard pointer on the player.

**Comment by kcat** [comment]
Took a while for it to happen, but I got a crash log from a debug build:

[uzdoom-crash.log](https://github.com/user-attachments/files/23691916/uzdoom-crash.log)

**Comment by TehRealSalt** [comment]
I'm pretty sure this was fixed by #963, can you replicate since?
