### ISSUE TITLE
SIGABRT when playing

### ISSUE THREAD

**Issue by shaohme** [UZDoom/UZDoom#896]
### UZDoom Version

4.14.3

### Game

Doom

### Operating System

Linux x86_64

### OS Version

Alpine Linux 3.23

### Duplicate Confirmation

- [x] I have searched and not found a similar issue.

### Bug Description

SIGABRT occured during gameplay.

### Replication

I played a map in Ultimate Doom + latest staging Project Brutality + mapsofchaos-oc.wad . Lots of enemies spawned and upon killing alot with a single rocket, game crashed when running under gdb.

### Configuration

```ini
https://gist.github.com/shaohme/4b37507d6d1a1c43db18a62bf9c33b28
```

### Log

Got this backtrace:
```
Game saved.
Medikit (+23 HP)
Game saved.
Assertion failed: index <= Count (/store0/aports/testing/uzdoom/src/UZDoom-4.14.3/src/common/utility/tarray.h: operator[]: 332)=======================================================================================================================================================================================.......]

Thread 1 "uzdoom" received signal SIGABRT, Aborted.
[Switching to LWP 7835]
__restore_sigs (set=set@entry=0x7fffffffaf40) at ./arch/x86_64/syscall_arch.h:40
warning: 40	./arch/x86_64/syscall_arch.h: No such file or directory
(gdb) bt
#0  __restore_sigs (set=set@entry=0x7fffffffaf40) at ./arch/x86_64/syscall_arch.h:40
#1  0x00007ffff7fb67a9 in raise (sig=sig@entry=6) at src/signal/raise.c:11
#2  0x00007ffff7f99f7a in abort () at src/exit/abort.c:11
#3  0x00007ffff7f9a026 in __assert_fail (expr=<optimized out>, file=<optimized out>, line=<optimized out>, func=<optimized out>) at src/exit/assert.c:7
#4  0x00005555556510ed in TArray<FDisplacement, FDisplacement>::operator[] (index=<optimized out>, this=<optimized out>) at /store0/aports/testing/uzdoom/src/UZDoom-4.14.3/src/common/utility/tarray.h:332
#5  0x00005555556564d5 in TArray<FDisplacement, FDisplacement>::operator[] (this=<optimized out>, index=<optimized out>) at /store0/aports/testing/uzdoom/src/UZDoom-4.14.3/src/playsim/portal.h:62
#6  FDisplacementTable::getOffset (this=<optimized out>, x=<optimized out>, y=<optimized out>) at /store0/aports/testing/uzdoom/src/UZDoom-4.14.3/src/playsim/portal.h:69
#7  FDisplacementTable::getOffset (this=<optimized out>, x=<optimized out>, y=<optimized out>) at /store0/aports/testing/uzdoom/src/UZDoom-4.14.3/src/playsim/portal.h:62
#8  0x0000555555728558 in FMultiBlockThingsIterator::Next (this=this@entry=0x7fffffffb280, item=item@entry=0x7fffffffb188) at /store0/aports/testing/uzdoom/src/UZDoom-4.14.3/src/playsim/p_maputl.cpp:1100
#9  0x000055555571f52d in P_CheckPosition (thing=thing@entry=0x7fffcc1a74d0, pos=..., tm=..., actorsonly=actorsonly@entry=false) at /store0/aports/testing/uzdoom/src/UZDoom-4.14.3/src/playsim/p_map.cpp:1889
#10 0x000055555572077c in P_TryMove (thing=thing@entry=0x7fffcc1a74d0, pos=..., dropoff=dropoff@entry=0, onfloor=onfloor@entry=0x0, tm=..., missileCheck=missileCheck@entry=false) at /store0/aports/testing/uzdoom/src/UZDoom-4.14.3/src/playsim/p_map.cpp:2358
#11 0x000055555570675a in P_Move (actor=actor@entry=0x7fffcc1a74d0) at /store0/aports/testing/uzdoom/src/UZDoom-4.14.3/src/playsim/p_enemy.cpp:599
#12 0x0000555555706d27 in P_SmartMove (actor=actor@entry=0x7fffcc1a74d0) at /store0/aports/testing/uzdoom/src/UZDoom-4.14.3/src/playsim/p_enemy.cpp:754
#13 0x0000555555709064 in A_DoChase (actor=0x7fffcc1a74d0, fastchase=false, meleestate=0x0, missilestate=0x0, playactive=true, nightmarefast=<optimized out>, dontmove=false, flags=416) at /store0/aports/testing/uzdoom/src/UZDoom-4.14.3/src/playsim/p_enemy.cpp:2708
#14 A_DoChase (actor=0x7fffcc1a74d0, fastchase=false, meleestate=0x0, missilestate=0x0, playactive=true, nightmarefast=<optimized out>, dontmove=false, flags=416) at /store0/aports/testing/uzdoom/src/UZDoom-4.14.3/src/playsim/p_enemy.cpp:2386
#15 0x000055555570923b in A_ChaseNative (self=0x7fffcc1a74d0, meleelabel=<optimized out>, missilelabel=<optimized out>, flags=<optimized out>) at /store0/aports/testing/uzdoom/src/UZDoom-4.14.3/src/playsim/p_enemy.cpp:2970
#16 0x00007fffb7845d2e in ??? ()
#17 0x00007fffbfd88310 in ??? ()
#18 0x00005555ffffffff in ??? ()
#19 0x00007fffbfdefff0 in ??? ()
#20 0x00007fffffffffff in ??? ()
#21 0x00007fffc52eb350 in ??? ()
#22 0x00000000ffffffff in ??? ()
#23 0x00007fffc38629b0 in ??? ()
#24 0x40f38efa8d34ae16 in ??? ()
#25 0x00007fffcbfccd90 in ??? ()
#26 0x00007fffb7a68900 in ??? ()
#27 0x00007fffcc1a74d0 in ??? ()
#28 0x00007fffb7a687e0 in ??? ()
#29 0x00007ffff54e5938 in ??? ()
#30 0x0000000000000001 in ??? ()
#31 0x00005555569d1388 in ??? ()
#32 0x0000000000000001 in ??? ()
#33 0x0000000000000018 in ??? ()
#34 0x00007ffff7ffdfb8 in lock () at /lib/ld-musl-x86_64.so.1
#35 0x00007fff00000006 in ??? ()
#36 0x0000000000000000 in ??? ()
```

**Comment by drfrag666** [comment]
Wenas. Not much idea but the following line in FMultiBlockThingsIterator::Next says
`	int nextflags = onlast ? 0 : checklist[index + 1] & FPortalGroupArray::FLAT;`

**Comment by UnknownSkid** [comment]
sigma bart?!
